<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="inner">
                <div class="logo">
                    <a href="#"><img src="image/logo-black.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">수면과학</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">투자정보</a></li>
                    </ul>
                </div>
                <div class="gnb-util">
                    <ul>
                        <li>
                            <div>
                                <a href="#" target="_blank" class="mall"><img src="image/logo-white.png">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="gnb-search nav-a"><img
                                        src="https://www.abko.co.kr/img/main/icon_search.png" alt=""></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="sub-container">

            <div class="location">
                <div class="location-inner">
                    회사소개 > KKULJAM
                </div>
            </div>

            <div class="about-section01">
                <div class="about-kkuljam">
                    <div class="about-kkuljam-left">
                        <img src="image/about-kkuljam-left.jpg" alt="">
                    </div>
                    <div class="about-kkuljam-right">
                        <div>
                            질 높은 수면에 관한 우리의 진심,<br>
                            잠자리만큼은 누구나 편안할 수 있도록
                        </div>
                        <div>
                            우리는 고객님의 수면의 질을 최우선으로 여기며, 연구 & 개발에서부터 제조, 배송에 이르는 모든 단계에서 이 철학을
                            엄격하게 준수합니다. 또한, 편안한 수면과 삶의 질 향상을 위해, 우리는 전문적인 연구와 개발에 끊임없이 투자하고 있습니다.
                        </div>
                    </div>
                </div>
            </div>


            <div class="about-section02">
                <img src="image/about_banner.png" alt="" width="" style="width: 100%;">
                <div class="about-section02-white-box">
                    <div class="table-box">
                        <table>
                            <tr>
                                <th>회 사 명</th>
                                <td>꿀잠</td>
                            </tr>
                            <tr>
                                <th>대표이사</th>
                                <td>김태환</td>
                            </tr>
                            <tr>
                                <th>설 립 일</th>
                                <td>2003년 11월 09일</td>
                            </tr>
                            <tr>
                                <th>주 소</th>
                                <td>인천시 남동구 인주대로 593, 16층</td>
                            </tr>
                            <tr>
                                <th>업 태</th>
                                <td>제조업, 도소매, 무역업, 서비스업</td>
                            </tr>
                            <tr>
                                <th>종 목</th>
                                <td>침구류,의류,광고, 기타등등 이걸 읽어?</td>
                            </tr>
                            <tr>
                                <th>전화번호</th>
                                <td>(본사) 032-719-4071 / (고객지원) 1644-1989</td>
                            </tr>
                            <tr>
                                <th>팩스번호</th>
                                <td>02-749-2434</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="section03">
                <p>WHAT WE DO</p>
                <p>고객의 깊은 수면을 통한 삶의 질 향상을 위해 최선을 다하고 있습니다.</p>

                <div class="wwd-box">
                    <div class="wwd wwd01">
                        <div>침대</div>
                        <div>불투명이미지필요</div>
                    </div>
                    <div class="wwd wwd02">
                        <div>침대</div>
                        <div>어쩌구 저쩌구</div>
                    </div>
                    <div class="wwd wwd03">
                        <div>침대</div>
                        <div>어쩌구 저쩌구</div>
                    </div>
                    <div class="wwd wwd04">
                        <div>침대</div>
                        <div>어쩌구 저쩌구</div>
                    </div>
                    <div class="wwd wwd05">
                        <div>글로벌사업</div>
                        <div>주식회사 앱코는 글로벌 시장에
                            진출하여 전 세계 소비자들에게
                            앱코의 가치를 전하고 있습니다.</div>
                    </div>
                </div>
            </div>


        </div>
    </main>
    <footer>


    </footer>


</body>

</html>